offline=false
ivy.win.parent.path=d:/
ivy.win.dir.name=.ivy2
#ivy.settings.dir=../
ivy.settings.file=../ivysettings.xml
#ivy.settings.url=

ant-build-space=${env.TMP}
ant-build-space-name=AntBuildSpace

commons-logging.version=1.1.3-rc1
eclipseLink.version=latest.integration
org.javax.persistence.version=2.1.0