ivy.organisation=chenyuelin
offline=false

ivy.win.dir.path=d:
ivy.win.dir.name=.ivy2

punctuation.comma=,
punctuation.semicolon=;

#ivy root directory
#ivy.default.ivy.user.dir=/path/to/ivy/user/dir
#ivy cache dir.
#ivy.cache.dir=/path/to/ivy/user/dir/cache

#ivy.settings.dir=../
ivy.settings.file=../ivysettings.xml
#ivy.instance=${}
#ivy.settings.url=d:/
#ivy.ivyrep.default.artifact.root=http://maven.oschina.net/content/groups/public/
#ivy.ivyrep.default.artifact.pattern=[organisation]/[module]/[revision]/[artifact]-[revision].[ext]

#set local directory
#ivy.local.default.root=/opt/ivy/repository/local
#ivy.local.default.ivy.pattern=[module]/[revision]/ivy.xml
#ivy.local.default.artifact.pattern=[module]/[revision]/[artifact].[ext]

#set shared dir
#ivy.shared.default.root=d://shared
#ivy.shared.default.ivy.pattern=[organisation]/[module]/[revision]/ivy.xml
#ivy.shared.default.artifact.pattern=[organisation]/[module]/[revision]/[artifact].[ext]

distribution-directory-name=distrib
ant-build-space=${env.TMP}
ant-build-space-name=AntBuildSpace

commons-logging.version=1.2
eclipseLink.version=2.5.2
org.javax.persistence.version=2.1.0
junit.version=4.11
hamcrest-core.version=1.3