<?xml version="1.0" encoding="GB18030"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="AllBuild" default="initialize" basedir=".">
	<property name="ivy.win.parent.path" value="d:"/>
	<property name="ivy.win.dir.name" value=".ivy2"/>

	<target name="initialize">
		<available file="${ivy.win.parent.path}" type="dir" property="ivy.win.parent.path.exist" />
		<condition property="ivy.default.ivy.user.dir" value="${ivy.win.parent.path}/${ivy.win.dir.name}">
			<and>
				<os family="windows" />
				<isset property="ivy.win.parent.path.exist" />
			</and>
		</condition>

		<ivy:settings file="ivysettings.xml" />

		<ivy:buildlist reference="build-path">
			<fileset dir="." includes="*/build.xml" excludes="Junit4Sample/build.xml"/>
		</ivy:buildlist>
		
		<echo>${toString:build-path}</echo>
	</target>

	<target name="test">
		<subant buildpath="MyJpa" target="publish" antfile="build.xml" />
		<subant buildpath="SpringMvc3.1" target="generate-test-report" antfile="build.xml" />
	</target>

	<target name="distribution" depends="test">
		<subant buildpath="SpringMvc3.1" target="package" antfile="build.xml" />
	</target>

	<target name="clean">
		<subant target="clean">
			<fileset dir="." includes="*/build.xml" excludes="Junit4Sample/build.xml" />
		</subant>
	</target>

	<!--
	<target name="clean-cache" depends="initialize">
		<ivy:cleancache />
	</target>
	-->
</project>