<?xml version="1.0" encoding="GB18030"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="AllBuild" default="initialize" basedir=".">
	<tstamp />

	<property environment="env" />

	<property name="ant-build-space" value="${env.TMP}" />
	<property name="ant-build-space-name" value="AntBuildSpace" />
	<property name="work-directory" location="${ant-build-space}/${ant-build-space-name}" />

	<target name="initialize">
		<echo message="Initializing all..." />
		<echo message="Work directory is ${work-directory}"/>
		<subant buildpath="MyJpa" target="initialize" antfile="ivyBuild.xml"/>
		<subant buildpath="SpringMvc3.1" target="initialize" antfile="ivyBuild.xml"/>
		<!--<ant dir="MyJpa" target="initialize"/>
		<ant dir="SpringMvc3.1" target="initialize"/>-->
		
		<ivy:buildlist reference="build-path" restartFrom="SpringControl">
		      <fileset dir="." includes="**/ivyBuild.xml"/>
		</ivy:buildlist>
		<echo message="${ivy.sorted.modules}"/>
		<echo message="${ivy.buildlist.ivyfilepath}"/>
	</target>

	<target name="compile">
		<subant buildpath="MyJpa" target="install" antfile="ivyBuild.xml"/>
		<subant buildpath="SpringMvc3.1" target="compile" antfile="ivyBuild.xml"/>
	</target>

	<target name="test">
		<subant buildpath="MyJpa" antfile="ivyBuild.xml">
			<target name="test"/>
			<target name="install"/>
		</subant>
		<subant buildpath="SpringMvc3.1" antfile="ivyBuild.xml">
			<target name="test"/>
			<target name="integration-test"/>
		</subant>
		
		<!--<ant dir="MyJpa" target="test"/>
		<ant dir="SpringMvc3.1" target="test"/>-->
	</target>

	<target name="package" depends="compile">
		<subant buildpath="MyJpa" target="initialize" antfile="ivyBuild.xml"/>
		<subant buildpath="SpringMvc3.1" target="package" antfile="ivyBuild.xml"/>
	</target>

	<target name="clean">
		<subant buildpath="MyJpa" target="clean" antfile="ivyBuild.xml"/>
		<subant buildpath="SpringMvc3.1" target="clean" antfile="ivyBuild.xml" inheritAll="false"/>
		<!--<ant dir="MyJpa" target="clean"/>
		<ant dir="SpringMvc3.1" target="clean"/>-->
	</target>

	<target name="destroy">
		<delete dir="${work-directory}" />
	</target>
	
	<target name="clean-cache">
		<ivy:cleancache />
	</target>
</project>