#"trace", "debug", "info", "warn", "error", or "fatal"
org.apache.commons.logging.simplelog.showShortLogname=false
#org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.showlogname=true

org.apache.commons.logging.simplelog.defaultlog=info
org.apache.commons.logging.simplelog.log.org.springframework.web.filter=trace
org.apache.commons.logging.simplelog.log.org.springframework.security=trace
org.apache.commons.logging.simplelog.log.org.springframework.web.method.HandlerMethod=trace

org.apache.commons.logging.simplelog.log.com.bjdv=trace
#org.apache.commons.logging.simplelog.log.org.springframework.security.access.prepost.PrePostAnnotationSecurityMetadataSource=info

#org.apache.commons.logging.simplelog.log.org.springframework.ws=trace
#org.apache.commons.logging.simplelog.log.org.apache.ws.security=trace
#org.apache.commons.logging.simplelog.log.org.apache.ws.security.util.Loader=info
#org.apache.commons.logging.simplelog.log.org.apache.ws.security.WSSConfig=info