#integration,milestone,release
ivy.status=integration

spring.version=3.2.8.RELEASE
spring.security.version=3.2.4.RELEASE
spring.ws.version=2.2.0.RELEASE
jackson.version=2.3.0
poi.version=3.9
org.aspectj.version=1.7.4
org.powermock.version=1.5.3

#X.509
keytool.storepass=kh6n*898
keytool.keystore.path=${basedir}/WebContent/WEB-INF/keystore
keytool.keystore.master.name=master.keystore
keytool.keystore.master.file=${keytool.keystore.path}/${keytool.keystore.master.name}