#integration,milestone,release
ivy.status=integration

spring.version=4.1.3.RELEASE
spring.security.version=3.2.5.RELEASE
spring.ws.version=2.2.0.RELEASE
jackson.version=2.4.4
poi.version=3.9
org.aspectj.version=1.7.4
org.powermock.version=1.5.3
slf4j.version=1.7.7
activiti.version=5.16.4
mysql.connector.version=5.1.34

#X.509
_keytool.keystore.master.name=master.keystore
_keytool.keystore.servant.name=servant.keystore
keytool.storepass=kh6n*898
keytool.keystore.storetype=jceks
keytool.keystore.path=${basedir}/WebContent/WEB-INF/keystore
keytool.keystore.name=${_keytool.keystore.master.name}
keytool.keystore.file=${keytool.keystore.path}/${keytool.keystore.name}
keytool.keystore.alias=ws1
keytool.keystore.dname.CN=CYL
keytool.keystore.dname.OU=Technology Section
keytool.keystore.dname.O=BJDV
keytool.keystore.dname.L=WX
keytool.keystore.dname.ST=JS
keytool.keystore.dname.C=CN
keytool.keystore.dname=CN=${keytool.keystore.dname.CN},OU=${keytool.keystore.dname.OU},O=${keytool.keystore.dname.O},L=${keytool.keystore.dname.L},ST=${keytool.keystore.dname.ST},C=${keytool.keystore.dname.C}
