<?xml version="1.0" encoding="GB18030"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="SpringMvc3.1" default="native" basedir=".">

	<description>Spring3.1 MVC sample.</description>

	<import file="../base.xml" />

	<property file="build.properties" />

	<target name="initialize" depends="baseBuild.initialize">
		<echo message="${ivy.cache.dir}" />
		<echo message="${ivy.default.ivy.user.dir}" />
		<echo message="${ivy.jar.dir}" />
		<echo message="${ivy.shared.default.root}" />
	</target>

	<target name="native">
		<property name="nativeDirectory" value="WebContent/WEB-INF/i18n" />
		<delete>
			<fileset dir="${nativeDirectory}" includes="**/*.properties" />
		</delete>
		<native2ascii dest="${nativeDirectory}" src="${nativeDirectory}" includes="**/*.txt" ext=".properties" encoding="gbk" />
	</target>

	<target name="compile" depends="baseBuild.compile,native">
		<!--<antcall target="native" />-->
		<echo message="Compile complete!"/>
	</target>

	<target name="compile-test" depends="compile,baseBuild.compile-test">
		<javac srcdir="src" destdir="${project-test-directory}" classpathref="expand-test-classpath" includeantruntime="false" includes="integrationTest/**"/>
		<copy todir="${project-test-directory}" includeEmptyDirs="false">
			<fileset dir="src" excludes="**/*.java,META-INF/**/*" includes="integrationTest/**" />
		</copy>
	</target>

	<target name="test" depends="compile-test,baseBuild.test">
		<junit printsummary="true" haltonfailure="true" showoutput="false" fork="true" dir="${basedir}">
			<jvmarg value="-javaagent:${artifact.path.spring-instrument}" />
			<formatter type="brief" usefile="false" />
			<formatter type="xml" if="test.reportable" />
			<classpath>
				<path refid="expand-test-classpath" />
				<pathelement location="${project-test-directory}" />
			</classpath>
			<!--batchtest todir="${project-integration-test-reports-directory}">
				<fileset dir="${project-test-directory}" includes="integrationTest/**/*Test.class" />
			</batchtest-->
			<test todir="${project-integration-test-reports-directory}" name="integrationTest.AllTests" />
		</junit>
	</target>

	<target name="generate-test-report" depends="test,baseBuild.generate-test-report" if="test.reportable">
		<junitreport todir="${project-integration-test-reports-directory}">
			<fileset dir="${project-integration-test-reports-directory}" includes="TEST-*.xml" />
			<report format="frames" todir="${project-integration-test-reports-directory}" />
		</junitreport>
		<delete includeemptydirs="true">
			<fileset dir="${project-integration-test-reports-directory}" includes="*.xml" />
		</delete>
	</target>

	<target name="package" depends="generate-test-report">
		<!--pathconvert pathsep="," property="war.libs" refid="compile-classpath">
		</pathconvert>
		<fileset dir="${ivy.cache.dir}" id="classpath.extra.lib.id">
			<include name="${war.libs}"/>
		</fileset> 
		<echo message="${war.libs}"/>
		<echo message="${toString:compile-classpath}"/>
		<echo message="${classpath.extra.lib.id}"/-->

		<ivy:findrevision organisation="${ivy.organisation}" module="DataPersistence" revision="latest.integration" property="ivy.data.persistence.version" />

		<war destfile="${work-dist-directory}/${DSTAMP}${ant.project.name}.war" basedir="WebContent" excludes="WEB-INF/i18n/**/*.txt">
			<classes dir="${project-class-directory}" />
			<lib file="${artifact.path.aopalliance}" />
			<lib file="${artifact.path.commons-logging}" />
			<lib file="${artifact.path.aspectjrt}" />
			<lib file="${artifact.path.aspectjweaver}" />

			<lib file="${artifact.path.jackson-annotations}" />
			<lib file="${artifact.path.jackson-core}" />
			<lib file="${artifact.path.jackson-databind}" />

			<lib file="${artifact.path.javax.persistence}" />
			<lib file="${artifact.path.org.eclipse.persistence.antlr}" />
			<lib file="${artifact.path.org.eclipse.persistence.asm}" />
			<lib file="${artifact.path.org.eclipse.persistence.core}" />
			<lib file="${artifact.path.org.eclipse.persistence.jpa}" />
			<lib file="${artifact.path.org.eclipse.persistence.jpa.jpql}" />

			<lib file="${artifact.path.spring-aop}" />
			<lib file="${artifact.path.spring-aspects}" />
			<lib file="${artifact.path.spring-beans}" />
			<lib file="${artifact.path.spring-context}" />
			<lib file="${artifact.path.spring-core}" />
			<lib file="${artifact.path.spring-expression}" />
			<lib file="${artifact.path.spring-jdbc}" />
			<lib file="${artifact.path.spring-jms}" />
			<lib file="${artifact.path.spring-orm}" />
			<lib file="${artifact.path.spring-oxm}" />
			<lib file="${artifact.path.spring-tx}" />
			<lib file="${artifact.path.spring-web}" />
			<lib file="${artifact.path.spring-webmvc}" />

			<lib file="${artifact.path.poi}" />
			<lib file="${artifact.path.poi-ooxml}" />
			<lib file="${artifact.path.poi-ooxml-schemas}" />
			<lib file="${artifact.path.poi-scratchpad}" />

			<lib file="${artifact.path.DataPersistence}" />

			<!-- ant 1.8+
			<mappedresources>
				<restrict>
					<path refid="expand-compile-classpath"/>
					<type type="file"/>
				</restrict>
				<chainedmapper>
					<flattenmapper/>
					<globmapper from="*" to="WEB-INF/lib/*"/>
				</chainedmapper>
			</mappedresources>
			-->
		</war>
	</target>

	<!--target name="zip-report">
		<zip destfile="zipReport${DSTAMP}.zip" basedir="${testReportDir}" update="true"/>
	</target>

	<target name="send-mail">
		<mail from="chenyuelin311@sohu.com" tolist="772441445@qq.com,40084863@qq.com" 
			mailhost="smtp.sohu.com" user="chenyuelin311" password="82617977" 
			subject="test" message="junit report." files="zipReport${DSTAMP}.zip"/>
	</target>

	<target name="cvs-checkout" unless="jerseySample_exists">
		<echo message="cvs-checkout"/>
		<cvs cvsroot=":pserver:developer:developer@192.168.1.254:/cvs_repository" command="checkout" dest="${basedir}" package="JerseySample" failonerror="true"/>
	</target>

	<target name="cvs-update" if="jerseySample_exists">
		<echo message="cvs-update"/>
		<cvs cvsroot=":pserver:developer:developer@192.168.1.254:/cvs_repository" command="update" dest="${basedir}" package="JerseySample" failonerror="true"/>
	</target>

	<target name="update-jerseySample" depends="cvs-checkout,cvs-update"/>

	<target name="queryTables">
		<sql driver="com.mysql.jdbc.Driver" password="w8xk73w12pz5" url="jdbc:mysql://localhost:3306/test" userid="root" print="true">
			show tables;
		</sql>
	</target-->

	<target name="schemagen" depends="resolve">
		<property name="schemaOutputPath" location="${basedir}/WebContent/WEB-INF/configuration/ws"/>
		<exec executable="${env.JAVA_HOME}/bin/schemagen.exe" osfamily="windows">
			<arg value="-d"/>
			<arg value="${schemaOutputPath}"/>
			<arg value="-cp"/>
			<arg value="build/classes;${toString:compile-classpath}"/>
			<arg value="name.chenyuelin.webapp.dto.PersonDto"/>
			<arg value="name.chenyuelin.ws.dto.PersonCommand"/>
		</exec>
	</target>

	<target name="xjc">
		<property name="xjcOutputPath" location="${basedir}/src" />
		<property name="xjc.target.package" value="name.chenyuelin.ws.dto.airline" />
		<property name="xsdFilePath" location="${xjcOutputPath}/name/chenyuelin/ws/dto/airline/Reponse.xsd" />
		<exec executable="${env.JAVA_HOME}/bin/xjc.exe" osfamily="windows">
			<arg value="-d" />
			<arg value="${xjcOutputPath}" />
			<arg value="-p" />
			<arg value="${xjc.target.package}" />
			<arg value="${xsdFilePath}" />
		</exec>
	</target>

	<target name="wsimport">
		<property name="wsOutputPath" location="${basedir}/src"/>
		<property name="wsdlFilePath" value="http://webservice.webxml.com.cn/webservices/DomesticAirline.asmx?wsdl"/>
		<property name="cmd.wsimport.package" value="name.chenyuelin.ws.client.airline"/>
		<exec executable="${env.JAVA_HOME}/bin/wsimport.exe" osfamily="windows">
			<arg value="-s"/>
			<arg value="${wsOutputPath}"/>
			<arg value="-p"/>
			<arg value="${cmd.wsimport.package}"/>
			<arg value="-extension"/>
			<arg value="${wsdlFilePath}"/>
		</exec>
	</target>

	<!-- Mybatis Generate -->
	<target name="mybatis-generate" depends="resolve">
		<java jar="${artifact.path.mybatis-generator-core}" fork="true" classpath="${artifact.path.mysql-connector-java}" >
			<sysproperty key="jdbcPath" value="${artifact.path.mysql-connector-java}"/>
			<arg value="-configfile"/>
			<arg value="mybatis-generator.xml"/>
			<arg value="-overwrite"/>
		</java>
	</target>

	<!--
	Option Defaults
	Below are the defaults for various option values.
	-alias "mykey"

	-keyalg
	    "DSA" (when using -genkeypair)
	    "DES" (when using -genseckey)

	-keysize
	    1024 (when using -genkeypair)
	    56 (when using -genseckey and -keyalg is "DES")
	    168 (when using -genseckey and -keyalg is "DESede")

	-validity 90

	-keystore the file named .keystore in the user's home directory

	-storetype the value of the "keystore.type" property in the security properties file,
	           which is returned by the static getDefaultType method in java.security.KeyStore

	-file stdin if reading, stdout if writing

	-protected false

	In generating a public/private key pair, the signature algorithm (-sigalg option) is derived from the algorithm of the underlying private key: If the underlying private key is of type "DSA", the -sigalg option defaults to "SHA1withDSA", and if the underlying private key is of type "RSA", -sigalg defaults to "MD5withRSA". Please consult the Java Cryptography Architecture API Specification & Reference for a full list of -keyalg and -sigalg you can choose from.
	-->

	<!-- 
		CN(Common Name名字与姓氏) 
	　　OU(Organization Unit组织单位名称) 
	　　O(Organization组织名称) 
	　　L(Locality城市或区域名称) 
	　　ST(State州或省份名称) 
	　　C(Country国家名称） 
	-->
	<target name="keytool-genkeypair">
		<property name="keytool.keystore.keyalg" value="RSA"/>
		<property name="keytool.keystore.keypass" value="private_pwd"/>
		<exec executable="${env.JAVA_HOME}/bin/keytool.exe">
			<arg value="-genkeypair"/>
			<!--
			DSA或RSA算法(当使用-genkeypair参数)
			DES或DESede或AES算法(当使用-genseckey参数)
			-->
			<arg value="-keyalg"/>
			<arg value="${keytool.keystore.keyalg}"/>
			<arg value="-alias"/>
			<arg value="${keytool.keystore.alias}"/>
			<arg value="-keystore"/>
			<arg value="${keytool.keystore.master.file}"/>
			<arg value="-storepass"/>
			<arg value="${keytool.storepass}"/>
			<arg value="-keypass"/>
			<arg value="${keytool.keystore.keypass}"/>
			<arg value="-dname"/>
			<arg value="${keytool.keystore.dname}"/>
			<arg value="-validity"/>
			<!-- default 90 -->
			<arg value="365"/>
			<!--
			<arg value="-storetype"/><arg value="JKS"/>
			常用的有JKS(默认),JCEKS(推荐),PKCS12,BKS,UBER。每个密钥库只可以是其中一种类型。
			-->
		</exec>
	</target>

	<target name="keytool-list">
		<exec executable="${env.JAVA_HOME}/bin/keytool.exe">
			<arg line="-list -v -keystore ${keytool.keystore.file} -storepass ${keytool.storepass} -storetype ${keytool.keystore.storetype}"/>
		</exec>
	</target>

	<target name="keytool-export">
		<property name="keytool.keystore.export.name" value="${keytool.keystore.alias}" />
		<property name="keytool.keystore.export.path" value="${keytool.keystore.path}" />
		<property name="keytool.keystore.cer.file" value="${keytool.keystore.export.path}/${keytool.keystore.export.name}.cer" />
		<exec executable="${env.JAVA_HOME}/bin/keytool.exe">
			<arg value="-export" />
			<arg value="-alias" />
			<arg value="${keytool.keystore.alias}" />
			<arg value="-storetype" />
			<arg value="${keytool.keystore.storetype}" />
			<arg value="-keystore" />
			<arg value="${keytool.keystore.file}" />
			<arg value="-storepass"/>
			<arg value="${keytool.storepass}"/>
			<arg value="-file" />
			<arg value="${keytool.keystore.cer.file}" />
		</exec>
	</target>

	<target name="keytool-printcert">
		<property name="keytool.keystore.cer.file" value="${basedir}/${keytool.keystore.alias}.cer" />
		<exec executable="${env.JAVA_HOME}/bin/keytool.exe">
			<arg value="-printcert" />
			<arg value="-v" />
			<arg value="-file" />
			<arg value="${keytool.keystore.cer.file}" />
		</exec>
	</target>

	<target name="keytool-importkeystore">
		<property name="keytool.keystore.servant.file" value="${basedir}/${keytool.keystore.servant.name}" />
		<exec executable="${env.JAVA_HOME}/bin/keytool.exe">
			<arg value="-importkeystore" />
			<arg value="-srckeystore" />
			<arg value="${keytool.keystore.master.file}" />
			<arg value="-destkeystore" />
			<arg value="${keytool.keystore.servant.file}" />

			<arg value="-srcstorepass" />
			<arg value="${keytool.storepass}" />
			<arg value="-deststorepass" />
			<arg value="${keytool.storepass}" />

			<arg value="-srcalias" />
			<arg value="ws1" />
			<arg value="-destalias" />
			<arg value="ws" />
			<arg value="-srckeypass" />
			<arg value="12345678" />
			<arg value="-destkeypass" />
			<arg value="87654321" />
		</exec>
	</target>

	<target name="keytool-genseckey">
		<property name="keytool.keystore.secalg" value="aes"/>
		<property name="keytool.keystore.seckeysize" value="256"/>
		<exec executable="${env.JAVA_HOME}/bin/keytool.exe">
			<arg value="-genseckey" />
			<arg value="-keyalg" />
			<arg value="${keytool.keystore.secalg}" />
			<arg value="-keysize" />
			<arg value="${keytool.keystore.seckeysize}" />
			<arg value="-storetype" />
			<arg value="${keytool.keystore.storetype}" />
			<arg value="-keystore" />
			<arg value="${keytool.keystore.file}" />
			<arg value="-storepass" />
			<arg value="${keytool.storepass}" />
			<arg value="-alias" />
			<arg value="${keytool.keystore.alias}" />
			<arg value="-keypass" />
			<arg value="symmetric_key" />
		</exec>
	</target>

	<target name="keytool-delete">
		<exec executable="${env.JAVA_HOME}/bin/keytool.exe">
			<arg value="-delete" />
			<arg value="-keystore" />
			<arg value="${keytool.keystore.file}" />
			<arg value="-storepass" />
			<arg value="${keytool.storepass}" />
			<arg value="-alias" />
			<arg value="${keytool.keystore.alias}" />
			<arg value="-storetype" />
			<arg value="${keytool.keystore.storetype}" />
		</exec>
	</target>
	
	<target name="keytool-importcert">
		<property name="keytool.keystore.inport.name" value="${keytool.keystore.alias}" />
		<property name="keytool.keystore.inport.keypass" value="pub_key" />
		<property name="keytool.keystore.cer.file" value="${keytool.keystore.path}/${keytool.keystore.inport.name}.cer" />
		<exec executable="${env.JAVA_HOME}/bin/keytool.exe" inputstring="y">
			<arg value="-importcert" />
			<arg value="-trustcacerts" />
			<arg value="-keystore" />
			<arg value="${keytool.keystore.file}" />
			<arg value="-storepass" />
			<arg value="${keytool.storepass}" />
			<arg value="-alias" />
			<arg value="${keytool.keystore.alias}" />
			<arg value="-keypass" />
			<arg value="${keytool.keystore.inport.keypass}" />
			<arg value="-file" />
			<arg value="${keytool.keystore.cer.file}" />
		</exec>
	</target>
</project>