<?xml version="1.0" encoding="GB18030"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="SpringMvc3.1" default="native" basedir=".">

	<description>Spring3.1 MVC sample.</description>

	<import file="../base.xml" />

	<property file="build.properties" />

	<target name="initialize" depends="baseBuild.initialize">
		<echo message="${ivy.cache.dir}" />
		<echo message="${ivy.default.ivy.user.dir}" />
		<echo message="${ivy.jar.dir}" />
		<echo message="${ivy.shared.default.root}" />
	</target>

	<target name="native">
		<property name="nativeDirectory" value="WebContent/WEB-INF/i18n" />
		<delete>
			<fileset dir="${nativeDirectory}" includes="**/*.properties" />
		</delete>
		<native2ascii dest="${nativeDirectory}" src="${nativeDirectory}" includes="**/*.txt" ext=".properties" encoding="gbk" />
	</target>

	<target name="compile" depends="baseBuild.compile,native">
		<!--<antcall target="native" />-->
		<echo message="Compile complete!"/>
	</target>

	<target name="compile-test" depends="compile">
		<javac srcdir="src" destdir="${project-test-directory}" classpathref="expand-test-classpath" includeantruntime="false" includes="integrationTest/**"/>
		<copy todir="${project-test-directory}" includeEmptyDirs="false">
			<fileset dir="src" excludes="**/*.java,META-INF/**/*" includes="integrationTest/**" />
		</copy>
	</target>

	<target name="test" depends="compile-test,baseBuild.test">
		<junit printsummary="true" haltonfailure="true" showoutput="false" fork="true" dir="${basedir}">
			<jvmarg value="-javaagent:${artifact.path.spring-instrument}" />
			<formatter type="brief" usefile="false" />
			<formatter type="xml" if="test.reportable" />
			<classpath>
				<path refid="expand-test-classpath" />
				<pathelement location="${project-test-directory}" />
			</classpath>
			<!--batchtest todir="${integration-test-reports-directory}">
				<fileset dir="${project-test-directory}" includes="integrationTest/**/*Test.class" />
			</batchtest-->
			<test todir="${integration-test-reports-directory}" name="integrationTest.AllTests" />
		</junit>
	</target>

	<target name="generate-test-report" depends="test,baseBuild.generate-test-report" if="test.reportable">
		<junitreport todir="${integration-test-reports-directory}">
			<fileset dir="${integration-test-reports-directory}" includes="TEST-*.xml" />
			<report format="frames" todir="${integration-test-reports-directory}" />
		</junitreport>
		<delete includeemptydirs="true">
			<fileset dir="${integration-test-reports-directory}" includes="*.xml" />
		</delete>
	</target>

	<target name="package" depends="generate-test-report">
		<!--pathconvert pathsep="," property="war.libs" refid="compile-classpath">
		</pathconvert>
		<fileset dir="${ivy.cache.dir}" id="classpath.extra.lib.id">
			<include name="${war.libs}"/>
		</fileset> 
		<echo message="${war.libs}"/>
		<echo message="${toString:compile-classpath}"/>
		<echo message="${classpath.extra.lib.id}"/-->

		<ivy:findrevision organisation="${ivy.organisation}" module="DataPersistence" revision="latest.integration" property="ivy.data.persistence.version" />

		<war destfile="${work-dist-directory}/${DSTAMP}${ant.project.name}.war" basedir="WebContent" excludes="WEB-INF/i18n/**/*.txt">
			<classes dir="${project-class-directory}" />
			<lib file="${artifact.path.aopalliance}" />
			<lib file="${artifact.path.commons-logging}" />
			<lib file="${artifact.path.aspectjrt}" />
			<lib file="${artifact.path.aspectjweaver}" />

			<lib file="${artifact.path.jackson-annotations}" />
			<lib file="${artifact.path.jackson-core}" />
			<lib file="${artifact.path.jackson-databind}" />

			<lib file="${artifact.path.javax.persistence}" />
			<lib file="${artifact.path.org.eclipse.persistence.antlr}" />
			<lib file="${artifact.path.org.eclipse.persistence.asm}" />
			<lib file="${artifact.path.org.eclipse.persistence.core}" />
			<lib file="${artifact.path.org.eclipse.persistence.jpa}" />
			<lib file="${artifact.path.org.eclipse.persistence.jpa.jpql}" />

			<lib file="${artifact.path.spring-aop}" />
			<lib file="${artifact.path.spring-aspects}" />
			<lib file="${artifact.path.spring-beans}" />
			<lib file="${artifact.path.spring-context}" />
			<lib file="${artifact.path.spring-core}" />
			<lib file="${artifact.path.spring-expression}" />
			<lib file="${artifact.path.spring-jdbc}" />
			<lib file="${artifact.path.spring-jms}" />
			<lib file="${artifact.path.spring-orm}" />
			<lib file="${artifact.path.spring-oxm}" />
			<lib file="${artifact.path.spring-tx}" />
			<lib file="${artifact.path.spring-web}" />
			<lib file="${artifact.path.spring-webmvc}" />

			<lib file="${artifact.path.poi}" />
			<lib file="${artifact.path.poi-ooxml}" />
			<lib file="${artifact.path.poi-ooxml-schemas}" />
			<lib file="${artifact.path.poi-scratchpad}" />

			<lib file="${artifact.path.DataPersistence}" />
		</war>
	</target>

	<!--target name="zip-report">
		<zip destfile="zipReport${DSTAMP}.zip" basedir="${testReportDir}" update="true"/>
	</target>

	<target name="send-mail">
		<mail from="chenyuelin311@sohu.com" tolist="772441445@qq.com,40084863@qq.com" 
			mailhost="smtp.sohu.com" user="chenyuelin311" password="82617977" 
			subject="test" message="junit report." files="zipReport${DSTAMP}.zip"/>
	</target>

	<target name="cvs-checkout" unless="jerseySample_exists">
		<echo message="cvs-checkout"/>
		<cvs cvsroot=":pserver:developer:developer@192.168.1.254:/cvs_repository" command="checkout" dest="${basedir}" package="JerseySample" failonerror="true"/>
	</target>

	<target name="cvs-update" if="jerseySample_exists">
		<echo message="cvs-update"/>
		<cvs cvsroot=":pserver:developer:developer@192.168.1.254:/cvs_repository" command="update" dest="${basedir}" package="JerseySample" failonerror="true"/>
	</target>

	<target name="update-jerseySample" depends="cvs-checkout,cvs-update"/>

	<target name="queryTables">
		<sql driver="com.mysql.jdbc.Driver" password="w8xk73w12pz5" url="jdbc:mysql://localhost:3306/test" userid="root" print="true">
			show tables;
		</sql>
	</target-->

</project>