<?xml version="1.0" encoding="GB18030"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="${ivy.organisation}" module="${ant.project.name}" revision="1.0.0-dev1" />
	<configurations>
		<conf name="default" extends="master,runtime" />
		<conf name="master" />
		<conf name="compile" visibility="private" />
		<conf name="provided" visibility="private" />
		<conf name="runtime" extends="compile" />
		<conf name="system" visibility="private" />
		<conf name="test" extends="runtime" visibility="private" />
		<conf name="sources" />
		<conf name="javadoc" />
	</configurations>
	
	<publications defaultconf="master">
		<artifact />
	</publications>

	<dependencies>
		<dependency org="commons-logging" name="commons-logging" rev="${commons-logging.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.slf4j" name="slf4j-api" rev="${slf4j.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" conf="compile->master${artifact.spread.semicolon}" />
		
		<dependency org="aopalliance" name="aopalliance" rev="1.0" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.aspectj" name="aspectjrt" rev="${org.aspectj.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.aspectj" name="aspectjweaver" rev="${org.aspectj.version}" conf="compile->master${artifact.spread.semicolon}" />

		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="${jackson.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="${jackson.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="${jackson.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-csv" rev="${jackson.version}" conf="compile->master${artifact.spread.semicolon}" />

		<!-- <dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa.jpql" rev="${eclipseLink.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.core" rev="${eclipseLink.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.asm" rev="${eclipseLink.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.antlr" rev="${eclipseLink.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa" rev="${eclipseLink.version}" conf="compile->master${artifact.spread.semicolon}" /> -->
		<dependency org="org.eclipse.persistence" name="javax.persistence" rev="${org.javax.persistence.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.eclipse.persistence" name="eclipselink" rev="${eclipseLink.version}" conf="compile->master${artifact.spread.semicolon}" />

		<dependency org="org.mybatis" name="mybatis" rev="3.2.7" conf="compile->master${artifact.spread.semicolon}"/>
		<dependency org="org.mybatis" name="mybatis-spring" rev="1.2.2" conf="compile->master${artifact.spread.semicolon}"/>

		<dependency org="org.springframework" name="spring-aop" rev="${spring.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.springframework" name="spring-aspects" rev="${spring.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.springframework" name="spring-beans" rev="${spring.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.springframework" name="spring-context" rev="${spring.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.springframework" name="spring-core" rev="${spring.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.springframework" name="spring-expression" rev="${spring.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.springframework" name="spring-jdbc" rev="${spring.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.springframework" name="spring-jms" rev="${spring.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.springframework" name="spring-orm" rev="${spring.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.springframework" name="spring-oxm" rev="${spring.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.springframework" name="spring-tx" rev="${spring.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.springframework" name="spring-web" rev="${spring.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.springframework" name="spring-websocket" rev="${spring.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.springframework" name="spring-webmvc" rev="${spring.version}" conf="compile->master${artifact.spread.semicolon}" />
		
		<dependency org="org.springframework" name="spring-instrument-tomcat" rev="${spring.version}" conf="system->master"/>
		<dependency org="org.springframework" name="spring-instrument" rev="${spring.version}" conf="system->master" />

		<dependency org="org.springframework.security" name="spring-security-core" rev="${spring.security.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.springframework.security" name="spring-security-web" rev="${spring.security.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.springframework.security" name="spring-security-config" rev="${spring.security.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.springframework.security" name="spring-security-taglibs" rev="${spring.security.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.springframework.security" name="spring-security-acl" rev="${spring.security.version}" conf="compile->master${artifact.spread.semicolon}" />

		<dependency org="org.springframework.ws" name="spring-ws-core" rev="${spring.ws.version}" conf="compile->master${artifact.spread.semicolon}"/>
		<dependency org="org.springframework.ws" name="spring-ws-security" rev="${spring.ws.version}" conf="compile->master${artifact.spread.semicolon}"/>
		<dependency org="org.springframework.ws" name="spring-xml" rev="${spring.ws.version}" conf="compile->master${artifact.spread.semicolon}"/>
		
		<dependency org="wsdl4j" name="wsdl4j" rev="1.6.3" conf="compile->master${artifact.spread.semicolon}"/>
		<dependency org="org.apache.ws.security" name="wss4j" rev="1.6.15" conf="compile->master${artifact.spread.semicolon}"/>
		<dependency org="org.apache.santuario" name="xmlsec" rev="1.5.6" conf="compile->master${artifact.spread.semicolon}"/>
		
		<!-- <dependency org="org.apache.wss4j" name="wss4j" rev="2.0.0" conf="compile->master${artifact.spread.semicolon}"/> -->
		
		<dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.hibernate" name="hibernate-validator" rev="5.0.2.Final" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.jboss.logging" name="jboss-logging" rev="3.2.0.Final" conf="runtime->master${artifact.spread.semicolon}" />
		<dependency org="com.fasterxml" name="classmate" rev="1.1.0" conf="runtime->master${artifact.spread.semicolon}" />

		<dependency org="org.apache.poi" name="poi" rev="${poi.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.apache.poi" name="poi-ooxml" rev="${poi.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="${poi.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.apache.poi" name="poi-scratchpad" rev="${poi.version}" conf="compile->master${artifact.spread.semicolon}" />

		<dependency org="org.activiti" name="activiti-engine" rev="${activiti.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.activiti" name="activiti-bpmn-model" rev="${activiti.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.activiti" name="activiti-process-validation" rev="${activiti.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.activiti" name="activiti-bpmn-converter" rev="${activiti.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.activiti" name="activiti-image-generator" rev="${activiti.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.activiti" name="activiti-spring" rev="${activiti.version}" conf="compile->master${artifact.spread.semicolon}" />
		
		<dependency org="joda-time" name="joda-time" rev="2.3" conf="compile->master${artifact.spread.semicolon}" />
		
		<!-- <dependency org="org.pojomatic" name="pojomatic" rev="1.0" conf="compile->master${artifact.spread.semicolon}" /> -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="provided->master${artifact.spread.semicolon}" />
		<dependency org="javax.websocket" name="javax.websocket-api" rev="1.1" conf="provided->master${artifact.spread.semicolon}" />

		<dependency org="chenyuelin" name="DataPersistence" rev="latest.revision" conf="compile->master" changing="true" />

		<dependency org="junit" name="junit" rev="${junit.version}" conf="test->master${artifact.spread.semicolon}" />
		<dependency org="org.hamcrest" name="hamcrest-core" rev="${hamcrest-core.version}" conf="test->master${artifact.spread.semicolon}" />
		<dependency org="org.mockito" name="mockito-core" rev="1.9.5" conf="test->master${artifact.spread.semicolon}" />
		<dependency org="org.objenesis" name="objenesis" rev="2.1" conf="test->master${artifact.spread.semicolon}" />
		<dependency org="org.powermock" name="powermock-core" rev="${org.powermock.version}" conf="test->master${artifact.spread.semicolon}" />
		<dependency org="org.powermock" name="powermock-module-junit4" rev="${org.powermock.version}" conf="test->master${artifact.spread.semicolon}" />
		<dependency org="org.powermock" name="powermock-module-junit4-common" rev="${org.powermock.version}" conf="test->master${artifact.spread.semicolon}" />
		<dependency org="org.powermock" name="powermock-api-mockito" rev="${org.powermock.version}" conf="test->master${artifact.spread.semicolon}" />
		<dependency org="org.powermock" name="powermock-api-support" rev="${org.powermock.version}" conf="test->master${artifact.spread.semicolon}" />
		<dependency org="org.powermock" name="powermock-reflect" rev="${org.powermock.version}" conf="test->master${artifact.spread.semicolon}" />
		<dependency org="org.springframework" name="spring-test" rev="${spring.version}" conf="test->master${artifact.spread.semicolon}" />
		<dependency org="javassist" name="javassist" rev="3.12.1.GA" conf="test->master" />
		<dependency org="org.springframework.ws" name="spring-ws-test" rev="${spring.ws.version}" conf="test->master${artifact.spread.semicolon}"/>
		<dependency org="xmlunit" name="xmlunit" rev="1.5" conf="test->master${artifact.spread.semicolon}"/>
		
		<!-- commons logging 迁移到slf4j
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="${slf4j.version}" conf="runtime->master${artifact.spread.semicolon}" />
		 -->
		 
		 <!-- jdk logging迁移到slf4j
		<dependency org="org.slf4j" name="jul-to-slf4j" rev="${slf4j.version}" conf="runtime->master${artifact.spread.semicolon}" />
		 -->
		 
		 <!-- log4j迁移到slf4j
		<dependency org="org.slf4j" name="log4j-over-slf4j" rev="${slf4j.version}" conf="runtime->master${artifact.spread.semicolon}" />
		 -->
		 
		 <!-- 使用jdk logger
		<dependency org="org.slf4j" name="slf4j-jdk14" rev="${slf4j.version}" conf="runtime->master${artifact.spread.semicolon}" />
		 -->
		 
		 <!-- 使用commons logging 做实现logger-->
		 <dependency org="org.slf4j" name="slf4j-jcl" rev="${slf4j.version}" conf="runtime->master${artifact.spread.semicolon}" />
		 
		 <!-- 简单logger,类似说common logger的simple logger
		 <dependency org="org.slf4j" name="slf4j-simple" rev="${slf4j.version}" conf="runtime->master${artifact.spread.semicolon}"/> -->
		 
		<dependency org="mysql" name="mysql-connector-java" rev="${mysql.connector.version}" conf="runtime->master${artifact.spread.semicolon}" />
		<dependency org="jstl" name="jstl" rev="1.2" conf="compile->master${artifact.spread.semicolon}" />
		<!-- <dependency org="ojdbc" name="ojdbc" rev="14" conf="runtime->default${artifact.spread.semicolon}" /> -->
		
		<dependency org="org.mybatis.generator" name="mybatis-generator-core" rev="1.3.2" conf="system->default${artifact.spread.semicolon}"/>
	</dependencies>
</ivy-module>