<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="chenyuelin" module="SpringControl" revision="1.0" />
	<configurations>
		<conf name="compile" visibility="private" />
		<conf name="test" extends="compile" visibility="private" />
		<conf name="master" />
		<conf name="runtime" extends="compile" />
		<conf name="default" extends="master,runtime" />
	</configurations>
	<publications defaultconf="master">
		<artifact />
	</publications>
	<dependencies>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="compile->master,sources" />
		<dependency org="aopalliance" name="aopalliance" rev="1.0" conf="compile->master,sources" />
		<dependency org="org.aspectj" name="aspectjrt" rev="1.7.3" conf="compile->master,sources" />
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.7.3" conf="compile->master,sources" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.2.2" conf="compile->master,sources" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.2.2" conf="compile->master,sources" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.2.2" conf="compile->master,sources" />

		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa" rev="2.5.0" conf="compile->master,sources" />
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.core" rev="2.5.0" conf="compile->master,sources" />
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.asm" rev="2.5.0" conf="compile->master,sources" />
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.antlr" rev="2.5.0" conf="compile->master,sources" />
		<dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.1.0" conf="compile->master,sources" />

		<dependency org="org.springframework" name="spring-aop" rev="${spring.version}" conf="compile->master,sources" />
		<dependency org="org.springframework" name="spring-aspects" rev="${spring.version}" conf="compile->master,sources" />
		<dependency org="org.springframework" name="spring-beans" rev="${spring.version}" conf="compile->master,sources" />
		<dependency org="org.springframework" name="spring-context" rev="${spring.version}" conf="compile->master,sources" />
		<dependency org="org.springframework" name="spring-core" rev="${spring.version}" conf="compile->master,sources" />
		<dependency org="org.springframework" name="spring-expression" rev="${spring.version}" conf="compile->master,sources" />
		<dependency org="org.springframework" name="spring-jdbc" rev="${spring.version}" conf="compile->master,sources" />
		<dependency org="org.springframework" name="spring-jms" rev="${spring.version}" conf="compile->master,sources" />
		<dependency org="org.springframework" name="spring-orm" rev="${spring.version}" conf="compile->master,sources" />
		<dependency org="org.springframework" name="spring-tx" rev="${spring.version}" conf="compile->master,sources" />
		<dependency org="org.springframework" name="spring-web" rev="${spring.version}" conf="compile->master,sources" />
		<dependency org="org.springframework" name="spring-webmvc" rev="${spring.version}" conf="compile->master,sources" />
		
		<dependency org="org.apache.poi" name="poi" rev="3.9" conf="compile->master,sources"/>
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.9" conf="compile->master,sources"/>
		<dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.9" conf="compile->master,sources"/>
		<dependency org="org.apache.poi" name="poi-scratchpad" rev="3.9" conf="compile->master,sources"/>
		
		<dependency org="chenyuelin" name="jpa" rev="latest.integration" conf="compile->master" />
		
		<dependency org="junit" name="junit" rev="4.11" conf="test->master,sources"/>
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="test->master,sources"/>
		<dependency org="org.mockito" name="mockito-core" rev="1.9.5" conf="test->master,sources"/>
		<dependency org="org.objenesis" name="objenesis" rev="1.3" conf="test->master,sources"/>
		<dependency org="org.powermock" name="powermock-core" rev="1.5.1" conf="test->master,sources"/>
		<dependency org="org.powermock" name="powermock-module-junit4" rev="1.5.1" conf="test->master,sources"/>
		<dependency org="org.powermock" name="powermock-module-junit4-common" rev="1.5.1" conf="test->master,sources"/>
		<dependency org="org.powermock" name="powermock-api-mockito" rev="1.5.1" conf="test->master,sources"/>
		<dependency org="org.powermock" name="powermock-api-support" rev="1.5.1" conf="test->master,sources"/>
		<dependency org="org.powermock" name="powermock-reflect" rev="1.5.1" conf="test->master,sources"/>
		<dependency org="org.springframework" name="spring-test" rev="${spring.version}" conf="test->master,sources" />
		<dependency org="javassist" name="javassist" rev="3.12.1.GA" conf="test->master"/>
		
		<dependency org="org.springframework" name="spring-instrument" rev="${spring.version}" conf="runtime->master" />
		<dependency org="mysql" name="mysql-connector-java" rev="latest.integration" conf="runtime->master,sources"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="runtime->default,sources"/>
	</dependencies>
</ivy-module>