driverClassName=com.mysql.jdbc.Driver
#user=cylRemote=tcmGN/CXKsZzWDbWjsqGlg==
#password=s00*7ql=PYcvJb1jS1o5l3ZWuMQUgw==
#developer=kE0wc31mfTivwiY+lELNBg==
#root=IBYzQh3vpUdJ19PAhhlQMg==
user=IBYzQh3vpUdJ19PAhhlQMg==
password=IBYzQh3vpUdJ19PAhhlQMg==
urlTest=jdbc:mysql://localhost:3306/test
useUnicode=true
characterEncoding=gbk
zeroDateTimeBehavior=convertToNull
transformedBitIsBoolean=true

joClass=sun.jdbc.odbc.JdbcOdbcDriver
joUrl=jdbc:odbc:mysql_ibatistest
