driverClassName=com.mysql.jdbc.Driver
#user=cylRemote
#password=s00*7ql
user=kE0wc31mfTivwiY+lELNBg==
password=kE0wc31mfTivwiY+lELNBg==
urlTest=jdbc:mysql://192.168.1.254:3306/test
useUnicode=true
characterEncoding=gbk
zeroDateTimeBehavior=convertToNull
transformedBitIsBoolean=true

joClass=sun.jdbc.odbc.JdbcOdbcDriver
joUrl=jdbc:odbc:mysql_ibatistest
