resource.basePath=/SpringMvcNew/static?resource=/WEB-INF/static/resource

driverClassName=com.mysql.jdbc.Driver
user=cylRemote
password=s00*7ql
urlIbatistest=jdbc:mysql://localhost:3306/ibatistest
urlTest=jdbc:mysql://localhost:3306/test
useUnicode=true
characterEncoding=gbk

joClass=sun.jdbc.odbc.JdbcOdbcDriver
joUrl=jdbc:odbc:mysql_ibatistest