driverClassName=com.mysql.jdbc.Driver
user=developer
password=developer
urlIbatistest=jdbc:mysql://localhost:3306/ibatistest
urlTest=jdbc:mysql://localhost:3306/test
useUnicode=true
characterEncoding=gbk
zeroDateTimeBehavior=convertToNull
transformedBitIsBoolean=true

joClass=sun.jdbc.odbc.JdbcOdbcDriver
joUrl=jdbc:odbc:mysql_ibatistest