driverClassName=com.mysql.jdbc.Driver
#user=cylRemote
#password=s00*7ql
user=IBYzQh3vpUdJ19PAhhlQMg==
password=0ZhJwxATbQ/013OO6+Rhew==
urlTest=jdbc:mysql://localhost:3306/test
useUnicode=true
characterEncoding=gbk
zeroDateTimeBehavior=convertToNull
transformedBitIsBoolean=true

joClass=sun.jdbc.odbc.JdbcOdbcDriver
joUrl=jdbc:odbc:mysql_ibatistest
