driverClassName=com.mysql.jdbc.Driver
#user=cylRemote
#password=s00*7ql
user=tcmGN/CXKsZzWDbWjsqGlg==
password=PYcvJb1jS1o5l3ZWuMQUgw==
urlIbatistest=jdbc:mysql://localhost:3306/ibatistest
urlTest=jdbc:mysql://localhost:3306/test
useUnicode=true
characterEncoding=gbk
zeroDateTimeBehavior=convertToNull
transformedBitIsBoolean=true

joClass=sun.jdbc.odbc.JdbcOdbcDriver
joUrl=jdbc:odbc:mysql_ibatistest
