<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" default="initialize" name="DataPersistence">

	<import file="../base.xml" />

	<property file="build.properties"/>

	<target name="initialize" depends="baseBuild.initialize">
		<echo message="${ivy.dep.file}"/>
		<echo message="${ivy.module}"/>
		<echo message="${ivy.revision}"/>
		<echo message="${ivy.new.revision}"/>
		<echo message="${ivy.build.number}"/>
		<echo message="${ivy.new.build.number}"/>
		<echo message="${toString:ivy.instance}" />
	</target>

	<target name="deliver" depends="resolve">
		<echo message="${ivy.deliver.ivy.pattern}" level="verbose"/>
		<ivy:deliver conf="*" deliverpattern="${work-dist-directory}/[artifact]-[type].ext"/>
	</target>

	<target name="publish" depends="package">
		<echo message="${ivy.publish.src.artifacts.pattern}" level="verbose"/>
		<ivy:publish resolver="local" conf="master${comma.source}" forcedeliver="true" artifactspattern="${project-dist-directory}/[artifact].[ext]" overwrite="true"/>
	</target>

	<target name="install" depends="publish">
		<ivy:install organisation="${ivy.organisation}" module="${ivy.module}" revision="${ivy.revision}" from="local" to="shared" overwrite="true"/>
	</target>

</project>