<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" default="initialize" name="myjpa">

	<import file="../base.xml" />

	<target name="initialize" depends="baseBuild.initialize">
		<echo message="${ivy.dep.file}"/>
		<echo message="${ivy.module}"/>
		<echo message="${ivy.revision}"/>
		<echo message="${ivy.new.revision}"/>
		<echo message="${ivy.build.number}"/>
		<echo message="${ivy.new.build.number}"/>
		<ivy:cachepath conf="compile" pathid="compile-classpath" />
		<ivy:cachepath conf="test" pathid="test-classpath" />
		
		<path id="expand-compile-classpath">
			<path refid="compile-classpath"/>
		</path>
		
		<path id="expand-test-classpath">
			<path refid="test-classpath" />
		</path>
	</target>
	
	<target name="install" depends="package">
		<!--ivy:publish resolver="shared" conf="master"/-->
		<ivy:publish resolver="shared" conf="master" artifactspattern="${work-dist-directory}/${ant.project.name}.[ext]" overwrite="true" />
	</target>
</project>