<?xml version="1.0" encoding="GB18030"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="${ivy.organisation}" module="${ant.project.name}" revision="1.0.0-dev1"/>
	<configurations>
		<conf name="default" extends="master,runtime" />
		<conf name="master" />
		<conf name="compile" visibility="private" />
		<conf name="provided" visibility="private" />
		<conf name="runtime" extends="compile" />
		<conf name="system" visibility="private" />
		<conf name="test" extends="runtime" visibility="private" />
		<conf name="sources" />
		<conf name="javadoc" />
	</configurations>
	
	<publications defaultconf="master">
		<artifact/>
		<artifact name="${ivy.module}" conf="sources" type="source" ext="zip"/>
		<artifact name="${ivy.module}" conf="javadoc" type="javadoc" ext="zip"/>
	</publications>
	
	<dependencies>
		<dependency org="commons-logging" name="commons-logging" rev="${commons-logging.version}" conf="compile->master${artifact.spread.semicolon}" />

		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.core" rev="${eclipseLink.version}" conf="compile->master${artifact.spread.semicolon}" />
		<dependency org="org.eclipse.persistence" name="javax.persistence" rev="${org.javax.persistence.version}" conf="compile->master${artifact.spread.semicolon}" />
		
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa" rev="${eclipseLink.version}" conf="runtime->master${artifact.spread.semicolon}" />
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.asm" rev="${eclipseLink.version}" conf="runtime->master${artifact.spread.semicolon}" />
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa.jpql" rev="${eclipseLink.version}" conf="runtime->master${artifact.spread.semicolon}" />
		
		<dependency org="junit" name="junit" rev="${junit.version}" conf="test->master${artifact.spread.semicolon}" />
		<dependency org="org.hamcrest" name="hamcrest-core" rev="${hamcrest-core.version}" conf="test->master${artifact.spread.semicolon}" />
		
		<dependency org="org.hibernate" name="hibernate-core" rev="4.3.4.Final" conf="compile->master;sources" />
	</dependencies>
</ivy-module>