<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="chenyuelin" module="jpa" revision="1.0"/>
	<configurations>
		<conf name="compile" visibility="private" />
		<conf name="test" extends="compile" visibility="private" />
		<conf name="master" />
		<conf name="runtime" extends="compile" />
		<conf name="default" extends="master,runtime" />
	</configurations>
	<publications defaultconf="master">
		<artifact/>
	</publications>
	<dependencies>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="compile->master,sources" />
		<!-- <dependency org="org.eclipse.persistence" name="eclipselink" rev="2.5.0" conf="compile->master" /> -->

		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa" rev="2.5.0" conf="compile->master,sources" />
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.core" rev="2.5.0" conf="compile->master,sources" />
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.asm" rev="2.5.0" conf="compile->master,sources" />
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.antlr" rev="2.5.0" conf="compile->master,sources" />
		<dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.1.0" conf="compile->master,sources" />

		<dependency org="junit" name="junit" rev="4.11" conf="test->master" />
	</dependencies>
</ivy-module>