<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="chenyuelin" module="DataPersistence" revision="1.0.0" status="milestone" publication="20140119153750"/>
	
	<configurations>
		<conf name="compile" visibility="private" />
		<conf name="test" extends="compile" visibility="private" />
		<conf name="master" />
		<conf name="runtime" extends="compile" />
		<conf name="default" extends="master,runtime" />
		<conf name="sources" />
	</configurations>
	<publications defaultconf="master">
		<artifact/>
	</publications>
	<dependencies>
		<dependency org="commons-logging" name="commons-logging" rev="${commons-logging.version}" conf="compile->master;sources" />

		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.core" rev="${eclipseLink.version}" conf="compile->master,sources" />
		<dependency org="org.eclipse.persistence" name="javax.persistence" rev="${org.javax.persistence.version}" conf="compile->master,sources" />
	</dependencies>
</ivy-module>