jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ac
jdbc.username=ac
jdbc.password=ac

jdbc.useUnicode=true
jdbc.characterEncoding=utf-8
jdbc.zeroDateTimeBehavior=convertToNull
jdbc.transformedBitIsBoolean=true