ivy.organisation=chenyuelin
ivy.status=integration

distribution-directory-name=distrib
ant-build-space=${env.TMP}
ant-build-space-name=AntBuildSpace

ivy.win.parent.path=d:
ivy.win.dir.name=.ivy2

ivy.settings.file=../ivysettings.xml

path.src.webContent=WebContent

compressEngine.jsPathName=js
compressEngine.urlSeparator=/
compressEngine.directory.excludes=lib,base
compressEngine.directory.merge=common,common2