<?xml version="1.0" encoding="GB18030"?>
<project name="WsClient" default="xjc" basedir=".">
	<tstamp />
	<property environment="env" />
	<property name="keytool.storepass" value="kh6n*898" />
	<property name="keytool.keystore.path" value="${basedir}/src" />
	<property name="keytool.keystore.master.name" value="master.keystore" />
	<property name="keytool.keystore.master.file" value="${keytool.keystore.path}/${keytool.keystore.master.name}" />
	<property name="keytool.keystore.servant.name" value="servant.keystore" />
	<property name="keytool.keystore.file" value="${keytool.keystore.master.file}" />
	
	<target name="xjc">
		<property name="xjcOutputPath" location="${basedir}/src" />
		<property name="xsdFilePath" location="${xjcOutputPath}/name/chenyuelin/person/springws/dto/person.xsd" />
		<exec executable="${env.JAVA_HOME}/bin/xjc.exe" osfamily="windows">
			<arg value="-npa"/>
			<arg value="-extension" />
			<arg value="-b" />
			<arg value="simple.xjc.xsd" />
			<arg value="-d" />
			<arg value="${xjcOutputPath}" />
			<arg value="-p" />
			<arg value="name.chenyuelin.person.springws.dto.a" />
			<arg value="${xsdFilePath}" />
		</exec>
	</target>

	<target name="keytool-importcert">
		<property name="keytool.keystore.alias" value="ws1" />
		<property name="keytool.keystore.inport.name" value="${keytool.keystore.alias}" />
		<property name="keytool.keystore.inport.path" value="${basedir}" />
		<property name="keytool.keystore.inport.keypass" value="pub_key" />
		<property name="keytool.keystore.cer.file" value="${keytool.keystore.inport.path}/${keytool.keystore.inport.name}.cer" />
		<exec executable="${env.JAVA_HOME}/bin/keytool.exe" inputstring="y">
			<arg value="-importcert" />
			<arg value="-trustcacerts" />
			<arg value="-keystore" />
			<arg value="${keytool.keystore.file}" />
			<arg value="-storepass" />
			<arg value="${keytool.storepass}" />
			<arg value="-alias" />
			<arg value="${keytool.keystore.alias}" />
			<arg value="-keypass" />
			<arg value="${keytool.keystore.inport.keypass}" />
			<arg value="-file" />
			<arg value="${keytool.keystore.cer.file}" />
		</exec>
	</target>

	<target name="keytool-list">
		<exec executable="${env.JAVA_HOME}/bin/keytool.exe">
			<arg line="-list -v -keystore ${keytool.keystore.file} -storepass ${keytool.storepass}" />
		</exec>
	</target>

	<target name="keytool-keypasswd">
		<property name="keytool.keystore.alias" value="ws1" />
		<exec executable="${env.JAVA_HOME}/bin/keytool.exe">
			<arg value="-keypasswd" />
			<arg value="-keystore" />
			<arg value="${keytool.keystore.file}" />
			<arg value="-storepass" />
			<arg value="${keytool.storepass}" />
			<arg value="-alias" />
			<arg value="${keytool.keystore.alias}" />
			<arg value="-keypass" />
			<arg value="12345678" />
		</exec>
	</target>

	<target name="keytool-genseckey">
		<property name="keytool.keystore.alias" value="ws1" />
		<exec executable="${env.JAVA_HOME}/bin/keytool.exe">
			<arg value="-genseckey" />
			<arg value="-keystore" />
			<arg value="${keytool.keystore.file}" />
			<arg value="-storepass" />
			<arg value="${keytool.storepass}" />
			<arg value="-alias" />
			<arg value="${keytool.keystore.alias}" />
			<arg value="-keypass" />
			<arg value="66666666" />
		</exec>
	</target>
</project>