<?xml version="1.0" encoding="GB18030"?>
<project name="WsClient" default="xjc" basedir=".">
	<tstamp />
	<property environment="env" />
	
	<property name="keytool.storepass" value="kh6n*898" />
	<property name="keytool.keystore.alias" value="ws1" />
	<property name="keytool.keystore.storetype" value="jceks"/>
	
	<property name="keytool.keystore.path.base" value="${basedir}/src" />
	<property name="_keytool.keystore.path.package" value="name/chenyuelin/person/springws" />
	<property name="keytool.keystore.path.package" value="${_keytool.keystore.path.package}" />
	<property name="keytool.keystore.path.full" value="${keytool.keystore.path.base}/${keytool.keystore.path.package}" />
	
	<property name="keytool.keystore.master.name" value="master.keystore" />
	<property name="keytool.keystore.master.file" value="${keytool.keystore.path.full}/${keytool.keystore.master.name}" />
	<property name="_keytool.keystore.servant.name" value="servant.keystore" />
	
	<property name="keytool.keystore.name" value="${_keytool.keystore.servant.name}"/>
	<property name="keytool.keystore.file" value="${keytool.keystore.path.full}/${keytool.keystore.name}" />

	<target name="xjc">
		<property name="xjcOutputPath" location="${basedir}/src" />
		<property name="xjc.target.package" value="name.chenyuelin.ws.dto" />
		<property name="xsdFilePath" location="${xjcOutputPath}/name/chenyuelin/person/springws/dto/person.xsd" />
		<exec executable="${env.JAVA_HOME}/bin/xjc.exe" osfamily="windows">
			<arg value="-npa"/>
			<arg value="-extension" />
			<arg value="-b" />
			<arg value="simple.xjc.xsd" />
			<arg value="-d" />
			<arg value="${xjcOutputPath}" />
			<arg value="-p" />
			<arg value="${xjc.target.package}" />
			<arg value="${xsdFilePath}" />
		</exec>
	</target>

	<target name="keytool-importcert">
		<property name="keytool.keystore.inport.name" value="${keytool.keystore.alias}" />
		<property name="keytool.keystore.inport.keypass" value="pub_key" />
		<property name="keytool.keystore.cer.file" value="${keytool.keystore.path.full}/${keytool.keystore.inport.name}.cer" />
		<exec executable="${env.JAVA_HOME}/bin/keytool.exe" inputstring="y">
			<arg value="-importcert" />
			<arg value="-trustcacerts" />
			<arg value="-keystore" />
			<arg value="${keytool.keystore.file}" />
			<arg value="-storepass" />
			<arg value="${keytool.storepass}" />
			<arg value="-alias" />
			<arg value="${keytool.keystore.alias}" />
			<arg value="-keypass" />
			<arg value="${keytool.keystore.inport.keypass}" />
			<arg value="-file" />
			<arg value="${keytool.keystore.cer.file}" />
		</exec>
	</target>

	<target name="keytool-list">
		<exec executable="${env.JAVA_HOME}/bin/keytool.exe">
			<arg line="-list -v -keystore ${keytool.keystore.file} -storepass ${keytool.storepass} -storetype ${keytool.keystore.storetype}" />
		</exec>
	</target>

	<target name="keytool-keypasswd">
		<exec executable="${env.JAVA_HOME}/bin/keytool.exe">
			<arg value="-keypasswd" />
			<arg value="-keystore" />
			<arg value="${keytool.keystore.file}" />
			<arg value="-storepass" />
			<arg value="${keytool.storepass}" />
			<arg value="-alias" />
			<arg value="${keytool.keystore.alias}" />
			<arg value="-keypass" />
			<arg value="12345678" />
		</exec>
	</target>

	<target name="keytool-genseckey">
		<exec executable="${env.JAVA_HOME}/bin/keytool.exe">
			<arg value="-genseckey" />
			<arg value="-keystore" />
			<arg value="${keytool.keystore.file}" />
			<arg value="-storepass" />
			<arg value="${keytool.storepass}" />
			<arg value="-alias" />
			<arg value="${keytool.keystore.alias}" />
			<arg value="-keypass" />
			<arg value="66666666" />
		</exec>
	</target>

	<target name="keytool-delete">
		<property name="keytool.keystore.alias" value="ws1" />
		<exec executable="${env.JAVA_HOME}/bin/keytool.exe">
			<arg value="-delete" />
			<arg value="-keystore" />
			<arg value="${keytool.keystore.file}" />
			<arg value="-storepass" />
			<arg value="${keytool.storepass}" />
			<arg value="-alias" />
			<arg value="${keytool.keystore.alias}" />
		</exec>
	</target>
	
	<target name="keytool-export">
		<property name="keytool.keystore.export.name" value="${keytool.keystore.alias}" />
		<property name="keytool.keystore.export.path" value="${keytool.keystore.path.full}" />
		<property name="keytool.keystore.cer.file" value="${keytool.keystore.export.path}/${keytool.keystore.export.name}.cer" />
		<exec executable="${env.JAVA_HOME}/bin/keytool.exe">
			<arg value="-export" />
			<arg value="-alias" />
			<arg value="${keytool.keystore.alias}" />
			<arg value="-storetype" />
			<arg value="${keytool.keystore.storetype}" />
			<arg value="-keystore" />
			<arg value="${keytool.keystore.file}" />
			<arg value="-storepass"/>
			<arg value="${keytool.storepass}"/>
			<arg value="-file" />
			<arg value="${keytool.keystore.cer.file}" />
		</exec>
	</target>
</project>