<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="chenyuelin" module="junitSample" revision="1.0" />
	<configurations>
		<conf name="compile" visibility="private" />
		<conf name="test" extends="compile" visibility="private" />
		<conf name="master" />
		<conf name="runtime" extends="compile" />
		<conf name="default" extends="master,runtime" />
		<conf name="sources" />
	</configurations>
	<publications defaultconf="master">
		<artifact />
	</publications>
	
	<dependencies>
		<dependency org="com.googlecode.jcsv" name="jcsv" rev="latest.integration" conf="compile->master;sources"/>
	</dependencies>
</ivy-module>