#"trace", "debug", "info", "warn", "error", or "fatal"
org.apache.commons.logging.simplelog.showShortLogname=false
#org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.defaultlog=info

org.apache.commons.logging.simplelog.log.org.springframework=ALL
org.apache.commons.logging.simplelog.log.org.springframework.web.servlet.view=INFO
org.apache.commons.logging.simplelog.log.org.springframework.web.servlet.DispatcherServlet=ALL
org.apache.commons.logging.simplelog.log.org.springframework.web.servlet.handler=ALL

org.apache.commons.logging.simplelog.log.name.chenyuelin=ALL
