#"trace", "debug", "info", "warn", "error", or "fatal"
#See http://commons.apache.org/proper/commons-logging/apidocs/org/apache/commons/logging/impl/SimpleLog.html
org.apache.commons.logging.simplelog.showShortLogname=false
#org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.showlogname=true

org.apache.commons.logging.simplelog.defaultlog=info
org.apache.commons.logging.simplelog.log.org.springframework.web.filter=trace
org.apache.commons.logging.simplelog.log.org.springframework.security=trace
org.apache.commons.logging.simplelog.log.org.springframework.web.method.HandlerMethod=trace
#org.apache.commons.logging.simplelog.log.org.springframework.web.servlet.view=info
#org.apache.commons.logging.simplelog.log.org.springframework.web.servlet.DispatcherServlet=info
#org.apache.commons.logging.simplelog.log.org.springframework.web.servlet.handler=info

org.apache.commons.logging.simplelog.log.name.chenyuelin=trace
org.apache.commons.logging.simplelog.log.org.springframework.security.access.prepost.PrePostAnnotationSecurityMetadataSource=info

# JDBC Logger...
#org.apache.commons.logging.simplelog.log.org.springframework.jdbc.core=trace
#org.apache.commons.logging.simplelog.log.java.sql.Connection=trace
#org.apache.commons.logging.simplelog.log.java.sql.Statement=trace
#org.apache.commons.logging.simplelog.log.java.sql.PreparedStatement=trace
#org.apache.commons.logging.simplelog.log.java.sql.ResultSet=trace

org.apache.commons.logging.simplelog.log.org.springframework.ws=trace
org.apache.commons.logging.simplelog.log.org.apache.ws.security=trace
org.apache.commons.logging.simplelog.log.org.apache.ws.security.util.Loader=info
org.apache.commons.logging.simplelog.log.org.apache.ws.security.WSSConfig=info