#"trace", "debug", "info", "warn", "error", or "fatal"
org.apache.commons.logging.simplelog.showShortLogname=false
#org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.showlogname=true

org.apache.commons.logging.simplelog.defaultlog=info
org.apache.commons.logging.simplelog.log.org.springframework.security=trace
org.apache.commons.logging.simplelog.log.org.springframework.web.method.HandlerMethod=trace
#org.apache.commons.logging.simplelog.log.org.springframework.web.servlet.view=info
#org.apache.commons.logging.simplelog.log.org.springframework.web.servlet.DispatcherServlet=info
#org.apache.commons.logging.simplelog.log.org.springframework.web.servlet.handler=info

org.apache.commons.logging.simplelog.log.name.chenyuelin=trace
